# testTopwords

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/scala/io/github/qf6101/: RunTopWORDs.scala
test_data/bh3_content_output/dictionary/phiS/: .part-00000.crc  part-00000
test_data/bh3_content_output/dictionary/thetaS/: .part-00000.crc  part-00000
test_data/bh3_content_output/segmented_texts/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  .part-00014.crc  .part-00015.crc  .part-00016.crc  .part-00017.crc  .part-00018.crc  .part-00019.crc  .part-00020.crc  .part-00021.crc  .part-00022.crc  .part-00023.crc  .part-00024.crc  .part-00025.crc  .part-00026.crc  .part-00027.crc  .part-00028.crc  .part-00029.crc  .part-00030.crc  .part-00031.crc  .part-00032.crc  .part-00033.crc  .part-00034.crc  part-00000  part-00001  part-00002  part-00003  part-00004  (+30 more)
test_data/test_output/dictionary/phiS/: .part-00000.crc  part-00000
test_data/test_output/dictionary/thetaS/: .part-00000.crc  part-00000
test_data/test_output/segmented_texts/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010
